Une souris verte, qui courait dans l'herbe
Qui en fait qu'à sa tête et qui gonflait les pecs'
je la montre a ses messieurs
Libérée délivrée je ne mentirai plus jamais !
en l'attrapant par la queue

                                      /;    ;\
                                  __  \\____//
                                 /{_\_/   `'\____
                                 \___   (o)  (o  }
      _____________________________/          :--'
  ,-,'`@@@@@@@@       @@@@@@         \_    `__\
 ;:(  @@@@@@@@@        @@@             \___(o'o)
 :: )  @@@@          @@@@@@        ,'@@(  `===='
 :: : @@@@@:          @@@@         `@@@:
 :: \  @@@@@:       @@@@@@@)    (  '@@@'
 ;; /\      /`,    @@@@@@@@@\   :@@@@@)
 ::/  )    {_----------------:  :~`,~~;
;;'`; :   )                  :  / `; ;
;;;; : :   ;                  :  ;  ; :
`'`' / :  :                   :  :  : :
   )_ \__;      ";"          :_ ;  \_\       `,','
   :__\  \    * `,'*         \  \  :  \   *  8`;'*
       `^'     \ :/           `^'  `-^-'   \v/ :

Oh mon ami faut arrêter de boire, repartir à l'école, arrêter la beuh
ses messieurs me disent 
tremper la dans l huile 
trempler la dans la l'eau
Oh mon ami faut arrêter de boire, repartir à l'école, arrêter la beuh"
Je l'attrape par la queue,
Ça fera un escargot tout chaud.
Elle me dit qu'il fait trop noir.
Wesh wesh wesh
une souris verte qui mangea sa queue
en l'apportant a ses dames 
dans l'appartement de ses messieurs
enfin la souris a fini dans l'appartment 
Mic drop

Applause!!!

Ouais ouais ouais c'est le bordel
